<!--pages/about/about.wxml-->

<!--**
 * Project: 啄一小店·微信小程序
 * Description: 啄一网店小程序端
 * Author: 幻想小籽
 * Organization: QwqOffice (https://www.qwqoffice.com)
 */-->

<import src="/templates/nav-bar.wxml" />

<nav-bar custom-style="{{ {backgroundColor:'#111111'} }}">
    <view slot="content" class="nav-bar-wrapper-wrap">
        <template is="nav-bar" data="{{pageTitle, navNarHeight: NAV_BAR_HEIGHT, backBtn: true}}"></template>
    </view>
    <view slot="placeholder" style="height:{{NAV_HEIGHT}}"></view>
</nav-bar>

<view wx:if="{{custom != undefined}}" class="container about">

    <!-- WordPress页面开始 -->
    <block wx:if="{{custom}}">
        <view style="padding:0 {{padding}}px">
            <htmltowxml json="{{content}}" showLoading="{{false}}" padding="{{padding}}" bindWxmlTagATap="tagATap"></htmltowxml>
        </view>
    </block>
    <!-- WordPress页面结束 -->

    <!-- 默认页面开始 -->
    <block wx:else>
        <view class="default-content">
            <view class="logo">
                <image src="/images/zoe.jpg"></image>
                <view class="version">
                    <text>啄一小店 {{version}}</text>
                </view>
            </view>
            <view class="intro">
                <text>执“啄”，雕“啄”，“啄”越，“啄”生活，一群热爱生活的“讲究人”，一个自然独特传承的原创家具品牌。</text>
                <text>这个小程序是啄一品牌的官方微信小店，可以在这里下单购买我们的产品，分享我们对生活的态度。</text>
            </view>
            <view class="copyright">
                <text>Copyright © 2018-2019 ZOE</text>
                <text>All Rights Reserved.</text>
            </view>
        </view>
    </block>
    <!-- 默认页面结束 -->

</view>