<!--pages/web-view/web-view.wxml-->

<!--**
 * Project: 啄一小店·微信小程序
 * Description: 啄一网店小程序端
 * Author: 幻想小籽
 * Organization: QwqOffice (https://www.qwqoffice.com)
 */-->

<import src="/templates/nav-bar.wxml" />

<nav-bar custom-style="{{ {backgroundColor:'#112e40'} }}">
    <view slot="content" class="nav-bar-wrapper-wrap">
        <template is="nav-bar" data="{{pageTitle, navNarHeight: NAV_BAR_HEIGHT, backBtn: true}}"></template>
    </view>
    <view slot="placeholder" style="height:{{NAV_HEIGHT}}"></view>
</nav-bar>

<web-view src="{{src}}"></web-view>
