<!--pages/index/index.wxml-->
<view class="container">

<image mode="aspectFit"
    style="height:180rpx; margin-top: 20rpx; margin-bottom: 20rpx;"
    src="https://zoe-plus.com/wp-content/uploads/2018/11/微信图片_20181222151126.jpg"
/>

<!-- 年轮系列 -->
<navigator url="/pages/product-list/product-list?mode=category&id=34&name=%E5%B9%B4%E8%BD%AE%E7%B3%BB%E5%88%97">
    <view class="flex-col" style="width: 644rpx; border-radius: 12rpx; overflow: hidden; background: #ececec; box-shadow: 0px 3px 10px 3px rgba(221,221,221,1);">
        <image src="https://zoe-plus.com/wp-content/uploads/2018/12/234.jpg" />
        <view class="flex-col flex-center" style="height: 160rpx; background: white; align-items: center;">
            <text style="font-size: 24rpx; color: #999;">家具系列</text>
            <text style="font-size: 36rpx; color: black; margin-top: 6rpx;">《年轮》全新上市</text>
        </view>
    </view>
</navigator>

<view style="height: 80rpx"></view>

<!-- 小物件 -->
<block wx:if="{gadgetProducts && gadgetProducts.length}">
    <text style="font-size: 24rpx; color: #999;">new product</text>
    <text style="font-size: 36rpx; color: black; margin-top: 10rpx;">精致 · 小物</text>

    <swiper style="height: 500rpx;" current="1" current-item-id="{{currentItemId}}"
        next-margin="140rpx" previous-margin="140rpx" bindchange="swiperChange"
    >  
        <block wx:for="{{gadgetProducts}}" wx:key="index">
            <swiper-item item-id="{{index}}" data-item-id="{{index}}" bindtap="clickChange">  
                <view class="li">
                    <view class='li1 flex-col flex-center {{currentItemId == index ? "selected" : ""}}'
                        data-id="{{item.id}}" data-name="{{item.name}}" data-type="{{item.type}}" data-in-stock="{{item.in_stock}}" bindtap="goProductDetail"
                    >
                        <image style="width: 312rpx; height: 230rpx; margin-top: 4rpx; border-radius: 20rpx; box-shadow: 0px 1px 6px 2px rgba(221,221,221,1);"
                            mode="widthFit" class="product-image" src="{{item.images[0].shop_single}}"
                        />
                        <text style="font-size: 24rpx; margin-top: 10rpx;">{{item.name}}</text>
                        <text style="font-size: 18rpx;">{{currency}} {{item.min_price}}</text>
                        <view style="background: black; margin-top: 10rpx; padding: 0 30rpx; border-radius: 25rpx;"
                            data-id="{{item.id}}" data-name="{{item.name}}" data-type="{{item.type}}" data-in-stock="{{item.in_stock}}" bindtap="addToCart"
                        >
                            <text style="font-size: 24rpx; line-height: 50rpx; color: white;">购买</text>
                        </view>
                    </view>
                </view> 
            </swiper-item>  
        </block>
    </swiper>
</block>


</view>